<!-- Autor: Leonidas Adrian Mendoza Flores -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    
    <!-- NAVBAR -->

    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container">
            <a href="#" class="navbar-brand custom-txtcolor">Portafolio Web</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                data-bs-target="#navbarScroll" aria-controls="navbarScroll"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarScroll">  
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">INICIO</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- INFO -->

    <section class="bg-dark text-light p-5 text-center">
        <div class="container">
            <div class="d-sm-flex align-items-center justify-content-between ">
                <div>
                    <h1>Hola, Soy estudiante Egresado de <span class="custom-txtcolor"> Ingenieria en Sistemas Informaticos</span></h1>
                    <p class="lead my-4">
                        Soy Desarrollador y analista de sistemas Backend y Frontend, muy enfocado en el desarrollo de aplicaciones Web, manejo de bases de datos y pruebas de aplicaciones. Pero tambien manejo Plataformas en la nube y servidores locales.
                    </p>
                    <p class="lead my-4">
                        Actualmente me encuentro a punto de finalizar mi carrera, y estoy buscando un trabajo en la industria de la informacion, para poder seguir desarrollando mis habilidades y conocimientos en el campo de la informacion. Trabaje durante 6 meses como desarrollador y analista de software, en el área de desarrollo de aplicaciones Web, y en el área de pruebas de aplicaciones del Tribunal de Etica Gubernamental, ahi desarrolle dos sistemas uno para el control de inventarios y bienes y otro para las marcaciones y permisos, enfocado en , mejorar la eficiencia del area de recursos humanos. Estas aplicaciones fueron desarrolladas con el Framework Laravel pero en la del control de bienes tuve que hacer ingenieria inversa a una hecha en ASP .NET ya que esa utilizaban para el manejo por lo cual quedo obsoleta.
                    </p>
                </div>
                <img class="img-fluid w-25 d-none d-sm-block" src="img/featured-laravel-logo.png" alt="">
            </div>
        </div>
    </section>

    <!-- PERSONAL INFO -->

    <div style="display: flex;">
        <div class="bg-dark text-light p-5 text-center container">
            <p class="lead my-4">
                Mi nombre es <span class="custom-txtcolor"> Leonidas Adrian Mendoza Flores</span>
            </p>
            <p class="lead my-4">
                Resido en  <span class="custom-txtcolor"> Santa Ana, El Salvador</span>
            </p>
            <p class="lead my-4">
                Y tengo  <span class="custom-txtcolor"> 24 Años</span>
            </p>
            
            <p class="lead my-4">
                <i class="bi bi-at custom-txtcolor lead my-4" ></i>
                | 14leonidas.mendoza@gmail.com
            </p>
            <p class="lead my-4">
                <i class="bi bi-telephone-fill custom-txtcolor lead my-4" ></i>
                | 7735-6173
            </p>
            <p class="lead my-4">
                <i class="bi bi-github custom-txtcolor lead my-4" ></i>
                | Github: <a href="https://github.com/14-adrian">14-adrian</a>
            </p>
            </p>

            <p class="lead my-4">
                <i class="bi bi-facebook custom-txtcolor lead my-4" ></i>
                | <a href="https://www.facebook.com/profile.php?id=100010111270983">Adrian Mendoza</a>
            </p>

            <p class="lead my-4">
                <i class="bi bi-linkedin custom-txtcolor lead my-4" ></i>
                | <a href="https://www.linkedin.com/in/leonidas-mendoza-823117272/">Adrian Mendoza</a>
            </p>

            <p class="lead my-4">
                <i class="bi bi-linkedin custom-txtcolor lead my-4" ></i>
                | <a href="https://candidato.sv.computrabajo.com/candidate/home">Computrabajo</a>
            </p>
            
            
        </div>
        <div class="custom-bg text-dark p-5 text-center container">
            <img src="./img/perfil.jpg"  class="rounded-circle mb-2 profile-img" alt="">
        </div>
    </div>

    <!-- DEV -->

    <div style="display: flex;">
        <div class="custom-bg text-dark p-5 text-center container">
            <h1 class="my-lg-5">Sobre mi Carrera</h1>
            <i class="bi bi-briefcase text-dark" style="font-size: 10rem;" ></i>
        </div>
        <div class="bg-light text-dark p-5 text-center container">
            <img src="./img/UNICAES_Logo.png" class="w-25" alt="">
            <p class="lead my-4">
                Estudie en Universidad Catolica de El salvador, y soy egresado de la carrera de Ingenieria en Sistemas Informaticos. 
                La razon es porque me gusta la programacion y uno de mis objetivos es ser un FullStack Developer. Pero ademas de eso 
                otro objetivo es <span class="custom-txtcolord"> Ampliar mis conocimientos </span>, para obtener muchas mas oportunidades
                laborales en el area de desarrollo de software. 
            </p>
        </div>
    </div>

    <!-- CONOCIMIENTOS -->
    <section class="bg-dark text-light p-5 text-start">
        <div class="container">
            <h1 class="custom-txtcolor  text-center"> Conocimientos y Habilidades</h1>
            <div class="d-sm-flex d-flex align-items-start justify-content-evenly ">
                <div>
                    
                    <p class="lead my-4 custom-txtcolor">
                        Habilidades Tecnicas
                    </p>
                    <p class="lead my-4 text-light">•	Lenguajes de Programación: Java, Python, JavaScript, PHP, C#.<br>
•	Frameworks: Laravel, Node.js, React, Django, ASP .NET.<br>
•	Inteligencia Artificial: Conocimientos Avanzados en técnicas y herramientas de IA.<br>
•	Desarrollo Web: Experiencia en desarrollo Frontend y Backend.<br>
•	Bases de Datos: MySQL, SQL Server, PostgreSQL, MongoDB.<br>
•	Computación en la Nube: Conocimientos en plataformas AWS y Azure.<br>
•	Redes y Servidores: Conocimientos en redes Cisco y administración de servidores Windows Server. <br>
•	Aplicaciones Moviles: Conocimientos para desarrollo de aplicaciones Android y IOS.<br>
•	Mantenimiento de Equipos.<br>
•	Nivel de Inglés: Intermedio Alto B2.<br>
</p>
                    
                </div>
                <div>
                    <p class="lead my-4 custom-txtcolor">
                        Destrezas
                    </p>
                    <p class="lead my-4 text-light">•	Habilidades de Resolución de Problemas: Experiencia en identificar y resolver problemas complejos en entornos de desarrollo de software y redes.<br>
•	Gestión de Proyectos: Conocimientos en metodologías ágiles (Scrum) para la planificación y ejecución de proyectos de desarrollo, trabajando en equipo para cumplir plazos y objetivos.<br>
•	Colaboración y Trabajo en Equipo: Capacidad para trabajar de manera efectiva en equipos multidisciplinarios.<br>
•	Adaptación y Aprendizaje Rápido: Facilidad para aprender nuevas tecnologías, herramientas y metodologías para adaptarse a las necesidades del proyecto.<br>
•	Manejo de Control de Versiones: Experiencia con herramientas de control de versiones como Git y GitHub.<br>
•	Automatización de Procesos: Conocimientos en scripting (por ejemplo, Bash, PowerShell) para automatizar tareas repetitivas y mejorar la eficiencia operativa.<br>
•	Seguridad de la Información: Conocimientos básicos en prácticas de seguridad, como encriptación, autenticación y protección de datos.<br>
•	Pensamiento Crítico: Habilidad para analizar y evaluar sistemas y procesos, buscando constantemente formas de optimizar el rendimiento y mejorar la calidad del software.<br>
•	Gestión de Bases de Datos: Experiencia en modelado y optimización de bases de datos, así como en análisis de rendimiento y diseño de consultas eficientes.<br>
</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CERTIFICADOS -->

    <section class="bg-light text-dark p-5 text-center">
        <div class="container">
            <h1 class="custom-txtcolord  text-center"> Certificados</h1>
            <h3>Azure Data Fundamentals</h3>
            <p>Microsoft Learn</p>
            <p>El curso trata acerca del computo en la nube, y de como utilizar Azure dependiendo nuestras necesidades.</p>
            <iframe src="./img/Titulo - Azure Data fundamentals.pdf" width="100%" height="600px">
            </iframe>
            <hr>
            <h3>Azure Data Fundamentals</h3>
            <p>Amazon Web Services</p>
            <p>El curso es una introduccion a la nube de amazon, y como utilizar sus servicios dependiendo nuestras necesidades.</p>
            <iframe src="./img/dip-aws-262.pdf" width="100%" height="600px">
            </iframe>
            <hr>
            <h3>Azure Data Fundamentals</h3>
            <p>Secretaria de la Innovación del Gobierno de El Salvador</p>
            <p>El curso es una introduccion a la inteligencia artificial y Machine learning, y como utilizarlos dependiendo nuestras necesidades. Donde aprendi a entrenar inteligencia artificial en python y Jupiter.</p>
            <iframe src="./img/diploma-303.pdf" width="100%" height="600px">
            </iframe>
        </div>
    </section>

    <!-- PORTAFOLIO -->
    <section class="bg-dark text-light p-5 text-center">
        <div class="container">
            <h1 class="custom-txtcolor  text-center">Curricullum Vitae</h1>
            <iframe src="./img/CURRICULUM VITAE.pdf" width="100%" height="600px">
            </iframe>
        </div>
    </section>

    <!-- FOOTER -->

    <footer class="p-5 bg-dark text-white text-center position-relative">
        <div class="container">
            <div class="lead">Copyright &copy; Leonidas Adrian Mendoza Flores</div>
        </div>
        <a href="#" class="position-absolute bottom-0 end-0 p-5">
            <i class="bi bi-arrow-up-circle h1"></i>
        </a>
    </footer>
</body>
</html>